
def aa() :
    print('aa 메소드')

def bb():
    print('bb 메소드')

def cc():
    print('cc 메소드')

# 선언된 함수를 리스트에 담기
factorys = [aa, bb, cc]

# 리스트에 있는 함수를 한꺼번에 실행하기
for fn in factorys :
    fn()
# 과제
# 메뉴와 반복문을 이용해서
# 입력, 출력, 검색, 수정 삭제 기능을 구현한다.
# 국어, 영어, 수학 성적을 입력 받아서
# 총점, 평균, 학점을 출력하는 프로그램 구현.
# 함수를 최대한 많이 만들고 list를 활용한다.


# 이거 다하면 동영상 보고 예습